<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="style.css" />
    <title>Thislang</title>
  </head>
  <body>
    <div id="app">
      <div class="controls">
        <img class="logo" src="./thislang-logo.png" alt="Thislang Logo" />
        <button id="tokenize-btn" class="btn">
          <div class="btn-icon" style="background-image: url(./abc.svg)"></div>
          Tokenize
        </button>
        <button id="parse-btn" class="btn">
          <div class="btn-icon" style="background-image: url(./tree.svg)"></div>
          Parse
        </button>
        <button id="compile-btn" class="btn">
          <div class="btn-icon" style="background-image: url(./gear.svg)"></div>
          Compile
        </button>
        <button id="run-btn" class="btn">
          <div class="btn-icon" style="background-image: url(./play.svg)"></div>
          Run
        </button>
      </div>
    </div>

    <div class="code-container">
      <div id="editor"></div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"
      integrity="sha512-GZ1RIgZaSc8rnco/8CXfRdCpDxRCphenIiZ2ztLy3XQfCbQUSCuk8IudvNHxkRA3oUg6q0qejgN/qqyG1duv5Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      const editor = ace.edit("editor");
      editor.setTheme("ace/theme/monokai");
      editor.setOption("wrap", true);
      editor.session.setMode("ace/mode/javascript");
    </script>

    <script src="thislang.js"></script>
    <script src="index.js"></script>
  </body>
</html>
